DB_HOST="dpg-d4c26mq4d50c73ct8slg-a.a.render.com"
DATABASE_URL="postgresql://realestate_1hh3_user:YHzNNiH9nKaQDVO3W8sTymFAOZ0AJO9N@dpg-d4c26mq4d50c73ct8slg-a.singapore-postgres.render.com/realestate_1hh3"
DB_USER="realestate_1hh3_user"
DB_PASSWORD="YHzNNiH9nKaQDVO3W8sTymFAOZ0AJO9N"
DB_NAME="realestate_1hh3"
DB_PORT=5432
PORT=5000
